archive_mode = off
checkpoint_completion_target = 0.9
default_statistics_target = 500
effective_cache_size = 20GB
effective_io_concurrency = 200
maintenance_work_mem = 8GB
max_connections = 500
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
max_wal_size = 8GB
max_wal_senders = 0
max_worker_processes = 4
min_wal_size = 4GB
random_page_cost = 1.1
shared_buffers = 8GB
synchronous_commit = off
wal_buffers = 16MB
wal_level = minimal
work_mem = 4194kB
