# DB Version: 11
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 16 GB
# CPUs num: 4
# Connections num: 300
# Data Storage: hdd

max_connections = 300
shared_buffers = 6GB
effective_cache_size = 18GB
maintenance_work_mem = 4GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 5242kB
min_wal_size = 4GB
max_wal_size = 8GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
synchronous_commit = off

